<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  Hotel Maangement
</title>
<link rel="shortcut icon" type="image/png" href="Travel The World.png" />

<style>
body {
  font-family: Andale Mono,'Gill Sans', sans-serif;
  margin: 0;
  background-color: #1c0104;
}

.navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(28, 5, 5);
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }   
.logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 50px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
        .active {
  background-color:whitesmoke;
}

        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(52, 2, 2);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
.about-section {
 padding: 300px;
  text-align: center;
  font-size: 125%;
  background-color: #1c0104;
  color:white;
}
.fixed-footer{
        width: 100%;
        position: fixed;  
        text-align: center; 
        background: rgb(61, 40, 11);
        padding: 20px 0;
        color:rgb(253, 242, 242);
    }

   
        .fixed-footer{
        bottom: 0;
        }
</style>
</head>
<body>
   
  <nav class="navbar background">
      <ul class="nav-list">
          <div class="logo">
              <img src="logo.png">
           
                  <h1 style="color:rgb(253, 242, 242);font-size:50px;"">Travel The World</h1>
                
           
             
          </div>
         <li> <a href="index1.html"> HOME</a>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="booking.html">BOOKING</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="login.html">LOGIN</a></li>
      </ul>

      <div class="rightNav">
          <input type="text" name="search" id="search">
          <button class="btn btn-sm">Search</button>
      </div>
      
      <hr>
      
  </nav>

  
 


<hr>

    
<div class="about-section">
    
  <h1>About Us Page</h1>
  <h2>Welcome to our Page</h2>
  <body>
    <video width="750" height="350" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
  </body>
  <p> This is a perfect page that you are looking for!!</p>
</br>
<p> This page is for hotel booking at your comfort zone. Book the Hotels, Rooms or Hostels at your comfort to make your journey comfort and safest at your first priority.</p>
</div>
 <div class="fixed-footer">
        <div >Copyright &copy; 2016 Your Company</div>        
    </div>
</body>
</html>
