<!DOCTYPE html>
 
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
       Hotel Maangement
    </title>
    <link rel="shortcut icon" type="image/png" href="Travel The World.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       
body {
  font-family: Andale Mono,'Gill Sans', sans-serif;
  margin: 0;
  background-color: #5e5533;
}
     
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(28, 5, 5);
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
     
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 100px;
            border-radius: 30px;
        }
     
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
     
        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(52, 2, 2);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
     
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
     
        .fixed-footer{
        width: 100%;
        position: fixed;  
        text-align: center; 
        background: rgb(61, 40, 11);
        padding: 20px 0;
        color:rgb(253, 242, 242);
    }

   
        .fixed-footer{
        bottom: 0;
        }
    </style>
  
</head>
 
<body>
   
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.png">
                <a href="index1.html" ></a>
                    <h1 style="color:rgb(253, 242, 242);font-size:45px;"">Travel The World</h1>
                  
             
               
            </div>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        
        <br>
       
          

    </nav>
 
    <br>
    <br>
    <br>
 
    <body>
        <center>
            <h1 style="color:rgb(253, 242, 242);font: size 25px;;"">LOCATION</h1>
          <br> 

        <div>
            <!-- Google Map Copied Code -->
            
"<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62223.24273909197!2d77.566734!3d12.9107635!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b277a93807%3A0x88518f37b39dabd0!2sChrist%20(Deemed%20to%20be%20University)!5e0!3m2!1sen!2sin!4v1660190558064!5m2!1sen!2sin"
 width="600" 
 height="450" 
 style="border:0;"
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>"
                   
        </center>
</body>
<div class="fixed-footer">
    <div >Copyright &copy; 2016 Your Company</div>        
</div>
</body>
 
</html>

