<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  Hotel Maangement
</title>
<link rel="shortcut icon" type="image/png" href="Travel The World.png" />
<style>
body {
  font-family: Georgia, Helvetica, sans-serif;
  margin: 0;
  background-color:  #1c0104;
  color: #000;;
}
.navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(28, 5, 5);
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
.logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 50px;
            border-radius: 10px;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
     
        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(52, 2, 2);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
     
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
        .fixed-footer{
        width: 100%;
        position: fixed;  
        text-align: center; 
        background:  rgb(61, 40, 11);
        padding: 20px 0;
        color:rgb(253, 242, 242);
    }

   
        .fixed-footer{
        bottom: 0;
        }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 23.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 whitesmoke;
  margin: 8px;
}



.container {
  padding: 0 16px;
  background-color: rgb(179, 182, 147);
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(239, 195, 195);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: whitesmoke;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
   
  <nav class="navbar background">
      <ul class="nav-list">
          <div class="logo">
              <img src="logo.png">
              
                  <h1 style="color:rgb(253, 242, 242);font: size 45px;">Travel The World</h1>
                
           
             
          </div>
          <li><a href="index1.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="booking.html">BOOKING</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="login.html">LOGIN</a></li>
      </ul>

      <div class="rightNav">
          <input type="text" name="search" id="search">
          <button class="btn btn-sm">Search</button>
      </div>
      
    
      
  </nav>

  

</hr>

<h2 style="text-align:center; color: whitesmoke; font-size: 3rem;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mike.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p> </p>
        <p>jane@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mike.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike </h2>
        <p class="title">Art Director</p>
        <p> </p>
        <p>mike@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>

  </div>
  <div class="column">
    <div class="card">
      <img src="mike.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rossy</h2>
        <p class="title">Art Director</p>
        <p > </p>
        <p>rossy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mike.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p> </p>
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="fixed-footer">
  <div >Copyright &copy; 2016 Your Company</div>        
</div>
</body>
</html>

