<!DOCTYPE html>
 
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
       Hotel Maangement
    </title>
    <link rel="shortcut icon" type="image/png" href="Travel The World.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
     
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: rgb(28, 5, 5);
            background-blend-mode: darken;
            background-size: cover;
           
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
     
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 100px;
            border-radius: 30px;
        }
     
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
     
        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(52, 2, 2);
            max-width: 100%;
            margin: auto;
            height: 100%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        .section {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin: auto;
        }
     
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
     
        .fixed-footer{
        width: 100%;
        position: fixed;  
        text-align: center; 
        background:  rgb(61, 40, 11);
        padding: 20px 0;
        color:rgb(253, 242, 242);
    }

   
        .fixed-footer{
        bottom: 0;
        }
    </style>
  
</head>
 
<body>
   
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.png">
                <a href="index1.html" ></a>
                    <h1 style="color:rgb(253, 242, 242);font-size:45px;"">Travel The World</h1>
                  
             
               
            </div>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        
        <hr>
        
    </nav>
 
    
    <section>
        <img class="section" src="abc.gif"
        style="width:100%">
    </section>
    
    <div class="fixed-footer">
        <div >Copyright &copy; 2016 Your Company</div>        
    </div>
 
   
  
</body>
 
</html>

